# EduSyncProject

./: .gitignore  JenkinsFile
Backend/: EduSyncAPI.csproj  EduSyncAPI.http  EduSyncAPI.sln  Program.cs
Backend/Controllers/: AssessmentController.cs  AuthController.cs  CourseController.cs  MediaController.cs  ResultsController.cs  UsersController.cs
Backend/DTOs/: AssessmentDto.cs  AuthDtos.cs  CourseDto.cs  ResultDto.cs  UserDto.cs
Backend/Data/: EduSyncDbContext.cs
Backend/Helper/: SwaggerFileUploadFilter.cs
Backend/Interfaces/: IAssessmentService.cs  IAuthService.cs  IBlobService.cs  ICourseService.cs  IResultService.cs  IUserService.cs
Backend/Migrations/: 20250517052010_InitialCreate.Designer.cs  20250517052010_InitialCreate.cs  EduSyncDbContextModelSnapshot.cs
Backend/Models/: Assessment.cs  Course.cs  Result.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AssessmentService.cs  AuthService.cs  BlobService.cs  CourseService.cs  ResultService.cs  UserService.cs
EduSyncTesting/: BaseTest.cs  EduSyncTesting.csproj
EduSyncTesting/Services/: AssessmentServiceTest.cs  AuthServiceTest.cs  CourseServiceTest.cs  ResultServiceTests.cs  UserServiceTests.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/components/Auth/: Login.js  Register.js
Frontend/src/components/Instructor/: Dashboard.js  UploadAssessment.js  UploadCourse.js
Frontend/src/components/Student/: Dashboard.js  StudentAssessmentList.js  StudentAssessmentPage.js  TakeAssessment.js  ViewResults.js
Frontend/src/components/shared/: AssessmentList.js  CourseList.js
Frontend/src/services/: api.js  auth.js
Terraform/: main.tf  terraform.tfvars  variables.tf
